html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

div, section {
  box-sizing: border-box !important;
}

.container {
  width: 1200px;
  margin: auto;
}

p, a {
  font-size: 1.6rem;
  font-weight: 400;
}

.btn {
  padding: 20px 70px;
  letter-spacing: 1.6px;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  background: white;
  border: 2px solid #32333c;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.btn + .btn {
  margin: 0 0 0 20px;
}
.btn.btn-medium {
  font-size: 1.8rem;
  padding: 16px 55px;
}
.btn.btn-small {
  font-size: 1.4rem;
  padding: 14px 40px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.btn.btn-primary {
  background: #feb633;
  color: white;
  border-color: #feb633;
}
.btn.btn-primary:hover {
  background: white;
  color: #feb633;
}
.btn.btn-o-primary {
  background: white;
  color: #feb633;
  border-color: #feb633;
}
.btn.btn-o-primary:hover {
  background: #feb633;
  color: white;
}

header {
  height: 88px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.2);
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .logo {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1;
  color: #fbd214;
  text-decoration: none;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  color: #32333c;
  font-size: 1.4rem;
  text-decoration: none;
  margin: 0 0 0 42px;
  transition: all 0.3s ease;
  position: relative;
}
header nav a::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #feb633;
  transition: all 0.3s ease;
}
header nav a:hover, header nav a.active, header nav a.home {
  color: #feb633;
}
header nav a:hover::before, header nav a.active::before, header nav a.home::before {
  width: 50%;
}

main section .section-title {
  font-size: 4.5rem;
  font-weight: 700;
  color: #32333c;
  position: relative;
  display: inline-block;
}
main section .section-title::before {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: #feb633;
  position: absolute;
  left: calc(50% - 50px);
  bottom: -5px;
}
main section .section-title.left::before {
  left: 0;
}
main section .section-body .description p {
  color: #8a8fa3;
}
main section .section-body .description p + p {
  margin: 30px 0 0 0;
}
main section.hero {
  background: #fbfbfb;
  margin-top: 88px;
  padding-top: 95px;
}
main section.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.hero .hero-text-container {
  width: 40%;
}
main section.hero .hero-text-container .title {
  font-size: 7.5rem;
  font-weight: 700;
  margin: 0 0 33px;
  padding: 0;
  line-height: 88px;
}
main section.hero .hero-text-container .description {
  color: #666;
  font-size: 2.3rem;
  font-weight: 400;
  margin: 0 0 55px;
  padding: 0;
}
main section.hero .hero-image {
  width: 50%;
}
main section.hero .hero-image img {
  width: 100%;
}
main section.about {
  padding: 115px 0 130px;
  background: white;
}
main section.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.about .section-title {
  flex: 0 0 auto;
  margin: 0 90px 0 0;
}
main section.about .section-body {
  flex: 0 0 50%;
}
main section.about .section-body .description {
  margin: 0 0 30px 0;
}
main section.services {
  padding: 115px 0 130px;
  background: #fbfbfb;
}
main section.services .container {
  display: flex;
  flex-wrap: wrap;
}
main section.services .section-title {
  margin: 0 auto 35px;
}
main section.services .section-body .description {
  width: 60%;
  margin: 0 auto 80px;
  text-align: center;
}
main section.services .box-container {
  display: flex;
  flex-wrap: wrap;
}
main section.services .box-container .box {
  border-radius: 10px;
  width: calc(50% - 15px);
  background: url("../images/service-3.jpg");
  background-size: 100% auto;
  position: relative;
  padding: 60px 80px;
  color: white;
}
main section.services .box-container .box::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: -webkit-linear-gradient(-48deg, #24e2fe 0%, #24b0fe 54%, #237efd 100%);
  opacity: 0.85;
}
main section.services .box-container .box .text-container {
  position: relative;
  z-index: 2;
}
main section.services .box-container .box.box-yellow::before {
  background-image: -webkit-linear-gradient(-48deg, #ffd324 0%, rgba(254, 187, 36, 0.99) 54%, rgba(253, 163, 35, 0.99) 100%);
}
main section.services .box-container .box.box-red {
  background-image: url("../images/service-4.jpg");
}
main section.services .box-container .box.box-red::before {
  background-image: -webkit-linear-gradient(-48deg, rgba(248, 47, 160, 0.99) 0%, rgba(214, 54, 208, 0.99) 54%, rgba(180, 61, 255, 0.99) 100%);
}
main section.services .box-container .box.box-green::before {
  background-image: -webkit-linear-gradient(-48deg, rgba(0, 188, 128, 0.99) 0%, rgba(2, 204, 71, 0.99) 54%, rgba(3, 220, 13, 0.99) 100%);
}
main section.services .box-container .box:nth-child(n+3) {
  margin-top: 30px;
}
main section.services .box-container .box:nth-child(2n) {
  margin-left: 30px;
}
main section.services .box-container .box .fa {
  font-size: 8rem;
  margin: 0 0 10px;
}
main section.services .box-container .box .title {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  margin: 0 0 15px;
}
main section.works {
  padding: 120px 0 80px;
  background: white;
}
main section.works .container {
  display: flex;
  flex-wrap: wrap;
}
main section.works .section-title {
  margin: 0 auto 35px;
}
main section.works .section-body .description {
  width: 60%;
  margin: 0 auto 40px;
  text-align: center;
}
main section.works .filter-box {
  margin: 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.works .filter-box a {
  color: #32333c;
  font-size: 1.6rem;
  text-decoration: none;
  margin: 0 0 0 42px;
  transition: all 0.3s ease;
  position: relative;
}
main section.works .filter-box a::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #feb633;
  transition: all 0.3s ease;
}
main section.works .filter-box a:hover, main section.works .filter-box a.is-selected {
  color: #feb633;
}
main section.works .filter-box a.is-selected::before {
  width: 100%;
}
main section.works .grid {
  width: 100%;
}
main section.works .grid-item, main section.works .grid-sizer {
  width: 25%;
}
main section.works .grid-item {
  margin-bottom: 30px;
}
main section.works .grid-item .item {
  width: calc(100% - 30px);
  margin: 0 15px;
  height: 275px;
}
main section.works .grid-item .info {
  background: rgba(251, 210, 20, 0.8);
  color: white;
  position: absolute;
  top: 44px;
  opacity: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  transition: all 0.3s ease;
}
main section.works .grid-item .info * {
  margin: 0 0 10px;
}
main section.works .grid-item:hover .info {
  opacity: 1;
  top: 0;
}
main section.works .grid-big {
  width: 50%;
}
main section.works .grid-big .item {
  width: calc(100% - 30px);
  margin: 0 15px;
  height: 580px;
}
main section.works .grid-big-h {
  width: 50%;
}
main section.works .grid-big-h .item {
  width: calc(100% - 30px);
  margin: 0 15px;
  height: 275px;
}
main section.experiences {
  padding: 115px 0 130px;
  background: #fbfbfb;
}
main section.experiences .container {
  display: flex;
  flex-wrap: wrap;
}
main section.experiences .section-title {
  margin: 0 auto 35px;
}
main section.experiences .section-body .description {
  width: 60%;
  margin: 0 auto 94px;
  text-align: center;
}
main section.experiences .section-body .exp-box-container {
  display: flex;
}
main section.experiences .section-body .exp-box-container .exp-box {
  flex: 1 1 calc(100%/3);
  padding: 70px 35px;
  text-decoration: none;
  background: white;
  border: 1px solid #efefef;
  transition: all 0.3s ease;
  color: #8a8fa3;
}
main section.experiences .section-body .exp-box-container .exp-box:hover {
  background: #feb633;
  color: #32333c;
}
main section.experiences .section-body .exp-box-container .exp-box .job-title {
  color: #32333c;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}
main section.experiences .section-body .exp-box-container .exp-box .company, main section.experiences .section-body .exp-box-container .exp-box .date {
  font-size: 1.5rem;
}
main section.experiences .section-body .exp-box-container .exp-box .company {
  margin: 0 0 20px 0;
}
main section.experiences .section-body .exp-box-container .exp-box .job-desc p {
  font-size: 1.6rem;
}
main section.call-to-action {
  padding: 115px 0 130px;
  background: #fbd214;
}
main section.call-to-action .container {
  display: flex;
  flex-direction: column;
}
main section.call-to-action .section-title {
  margin: 0 auto 50px;
  color: white;
  font-size: 5rem;
}
main section.call-to-action .section-title::before {
  bottom: -15px;
  background: white;
}
main section.call-to-action .btn {
  margin: auto;
  border: none;
}
main section.call-to-action .btn:hover {
  background: black;
}
main section.contact {
  padding: 115px 0 130px;
  background: #fbfbfb;
}
main section.contact .container {
  display: flex;
  flex-direction: column;
}
main section.contact .section-title {
  margin: 0 auto 40px;
}
main section.contact .section-body {
  display: flex;
}
main section.contact .section-body .contact-info {
  flex: 0 0 calc(100%/3);
  font-size: 1.6rem;
  color: #8a8fa3;
}
main section.contact .section-body .contact-info .info-title {
  margin: 0 0 35px 0;
  color: #32333c;
  font-size: 2rem;
  font-weight: 500;
}
main section.contact .section-body .contact-info .social-media a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #8a8fa3;
  transition: all 0.3s ease;
}
main section.contact .section-body .contact-info .social-media a:hover {
  color: #feb633;
}
main section.contact .section-body .contact-info .social-media a + a {
  margin: 0 0 0 15px;
}
main section.contact .section-body .contact-info .info {
  margin: 0 0 40px 0;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
main section.contact .section-body .contact-info .info .fa {
  display: inline-block;
  font-size: 1.8rem;
  margin: 0 15px 0 0;
}
main section.contact .section-body .contact-form {
  flex: 0 0 calc(200%/3);
}
main section.contact .section-body .contact-form .rows {
  display: flex;
  justify-content: flex-start;
}
main section.contact .section-body .contact-form .input-group {
  flex: 1 1 100%;
  margin: 0 0 35px;
}
main section.contact .section-body .contact-form .input-group + .input-group {
  padding: 0 0 0 20px;
}
main section.contact .section-body .contact-form .input-group label {
  margin: 0 0 10px;
  display: block;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #32333c;
}
main section.contact .section-body .contact-form .input-group input, main section.contact .section-body .contact-form .input-group textarea {
  width: 100%;
  box-sizing: border-box;
  outline: none;
  padding: 20px;
  background: white;
  border: 1px solid #efefef;
  color: #8a8fa3;
  font-size: 1.6rem;
  box-shadow: 0 5px 0 0px #efefef;
  transition: all 0.3s ease;
}
main section.contact .section-body .contact-form .input-group input:focus, main section.contact .section-body .contact-form .input-group textarea:focus {
  box-shadow: 0 5px 10px 3px #efefef;
}
main section.contact .section-body .contact-form .input-group textarea {
  font-family: "Poppins", sans-serif;
  height: 150px;
}